{
  "name": "carouselvk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/belych/carouselvk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/belych/carouselvk/issues"
  },
  "homepage": "https://gitlab.com/belych/carouselvk#readme",
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "jquery": "^3.3.1",
    "node-sass": "^4.10.0",
    "slick-carousel": "^1.8.1"
  }
}
